<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UnderConstructionActivity"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/under_constructiopn_logo"
        android:src="@drawable/orange_android_color"
        android:layout_width="232dp"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="100dp"
        />

    <TextView
        android:id="@+id/under_constructiopn_title"
        style="@style/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:text="@string/under_construction"
        android:textColor="@color/orange_orange_android"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/under_constructiopn_logo"
        />

    <ImageView
        android:id="@+id/under_constructiopn_cat"
        android:src="@drawable/cat_crying"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/under_constructiopn_title"
        android:layout_margin="100dp"
        />


    <Button
        android:id="@+id/under_construction_back"
        style="@style/ButtonConfirm"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="52dp"
        android:padding="12dp"
        android:text="@string/back"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/under_constructiopn_cat" />



</androidx.constraintlayout.widget.ConstraintLayout>